# App settings
NODE_ENV=development
PORT=3000

# PostgreSQL connection
POSTGRES_HOST=10.10.0.159
POSTGRES_PORT=5435
POSTGRES_USER=postgres
POSTGRES_PASSWORD=4sv9cgJDoWF7nln
POSTGRES_DATABASE=gomore_db


# pgAdmin credentials
PGADMIN_EMAIL=admin@travel.com
PGADMIN_PASSWORD=admin123

# TypeORM
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true

# JWT (if used)
JWT_SECRET=this_is_a_dev_secret_key
JWT_EXPIRES_IN=1d

# Swagger
SWAGGER_ENABLED=true
SWAGGER_PATH=api/docs

# Gemini AI
GEMINI_API_KEY=your_gemini_api_key

# App metadata
APP_NAME=Travel Website
APP_VERSION=1.0.0
